<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/4cf9914fbb.js"></script>
</head>

<body>
<!-- Header -->
<header>
  <div class="container-fluid">
    <div class="row header-top">
      <div class="col-6 text-center">Welcome to Conbusi consulting service</div>
      <div class="col-2 text-right"><i class="fa fa-envelope" aria-hidden="true"></i> info@docmed.com</div>
      <div class="col-1.5 text-left"><i class="fa fa-phone" aria-hidden="true"></i> 1601-609 6780</div>
      <div class="col-2">
        <i class="fa fa-linkedin pr-2" aria-hidden="true"></i>
        <i class="fa fa-facebook pr-2" aria-hidden="true"></i>
        <i class="fa fa-google-plus pr-2" aria-hidden="true"></i>
      </div>
    </div>

  </div>

</header>

<!-- Navigation and Title-->
<div class="image">
  <nav class="navbar navbar-expand-md sticky-top header-bottom">
    <div class="container-fluid">
      <div class="col-3 text-right">
        <div class=""><a class="navbar-brand" href="#"> <img class="logo" src="img/logo.png" alt=""></a></div>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" name="button">
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars menu" aria-hidden="true"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse justify-content-center col-6" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link white" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle white" href="#">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white" href="#">Services</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link white" href="#">Case Study</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link dropdown-toggle white" href="#">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link white" href="#">Contact</a>
          </li>
        </ul>
      </div>

      <div class="col-3 text-left">
        <div class="btn btn-primary button">Get a Quote</div>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-background">
    <h1>Big Opportunity For Your Business</h1>
    <a class="btn btn-primary button" href="#">Our Services</a>
  </div>

</div>


<!-- What we do grid -->


<!-- About us -->


<!-- Statistics -->


<!-- Case Study -->


<!-- Quote -->


<!-- Form -->


<!-- Information -->


<!-- Contact us -->


<!-- Copyright -->



</body>
</html>
